###########################################################################
##Deployment configuration
###########################################################################
#test
rabbitmq.server.hosts = 10.40.6.89
rabbitmq.server.port = 5672
rabbitmq.username = esearch_test
rabbitmq.password = esearch_test

#kexing 当前科兴rabbitmq 防火墙限制只允许 196.168.*  10.4.4.* 网段连接
#rabbitmq.server.hosts = kx.rabbitmq.hqygou.com
#rabbitmq.server.port = 5672
#rabbitmq.username = esearch_product
#rabbitmq.password = 1QBhI5Mm

# softlayer
#rabbitmq.server.hosts = 10.177.33.130
#rabbitmq.server.port = 5672
#rabbitmq.username = esearch_product
#rabbitmq.password = 1QBhI5Mm

rabbitmq.10002.virtual.host = WEB_GB
rabbitmq.10007.virtual.host = WEB_RG
rabbitmq.10013.virtual.host = WEB_ZF
rabbitmq.10002.queue = orderBuried_ES
rabbitmq.10007.queue = orderBuried_ES
rabbitmq.10013.queue = orderBuried_ES
rabbitmq.hdfs.output.path = /esearch/esearch-stat/data/common/hdp_widetable/php_wide_table_logs_daily

rabbitmq.kafka.brokers=10.171.164.228:9092,10.177.184.76:9092,10.93.157.92:9092
