<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalegrow.esearch.stat</groupId>
		<artifactId>esearch-stat</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>esearch-stat-hive</artifactId>

	<packaging>jar</packaging>

	<name>esearch-stat-hive</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	
		<dependency>
			<groupId>com.globalegrow.esearch.stat</groupId>
			<artifactId>esearch-stat-common</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<type>jar</type>
        </dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
		</dependency>
	</dependencies>


	<build>
		<finalName>esearch-stat-hive</finalName>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
