flumetohdfs_agent.sources = source_from_kafka  
flumetohdfs_agent.channels = mem_channel
flumetohdfs_agent.sinks = kafka_sink
#auto.commit.enable = true


# For each one of the sources, the type is defined
flumetohdfs_agent.sources.source_from_kafka.type = org.apache.flume.source.kafka.KafkaSource
flumetohdfs_agent.sources.source_from_kafka.zookeeperConnect = 10.171.107.29:2181,10.171.107.11:2181,10.171.107.26:2181/kafka2
flumetohdfs_agent.sources.source_from_kafka.topic = cdn-sl-logsss-com
#flumetohdfs_agent.sources.source_from_kafka.batchSize = 10000
flumetohdfs_agent.sources.source_from_kafka.groupId = esearch2
flumetohdfs_agent.sources.source_from_kafka.channels = mem_channel

flumetohdfs_agent.sources.source_from_kafka.interceptors = i1
flumetohdfs_agent.sources.source_from_kafka.interceptors.i1.type = org.globalegrow.esearch.interceptor.LogInterceptor$Builder
#flumetohdfs_agent.sources.source_from_kafka.interceptors.i1.ubcd = 10013


# ----------------------------------------------------------

#Specify the channel the sink should use

# Each channel's type is defined.
flumetohdfs_agent.channels.mem_channel.type = SPILLABLEMEMORY
flumetohdfs_agent.channels.mem_channel.memoryCapacity = 500000
flumetohdfs_agent.channels.mem_channel.overflowCapacity = 1000000
flumetohdfs_agent.channels.mem_channel.byteCapacity = 800000
flumetohdfs_agent.channels.mem_channel.checkpointDir = /usr/local/services/flume-1.8.0/data/checkpoint3
flumetohdfs_agent.channels.mem_channel.dataDirs = /usr/local/services/flume-1.8.0/data/data3

flumetohdfs_agent.sinks.kafka_sink.channel = mem_channel
flumetohdfs_agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
flumetohdfs_agent.sinks.kafka_sink.topicHeader = domain
#flumetohdfs_agent.sinks.kafka_sink.allowTopicOverride = false
flumetohdfs_agent.sinks.kafka_sink.kafka.bootstrap.servers = cdh-sl-search01:9092,cdh-sl-search02:9092,cdh-sl-search03:9092
flumetohdfs_agent.sinks.kafka_sink.kafka.flumeBatchSize=20
flumetohdfs_agent.sinks.kafka_sink.kafka.producer.acks = 1
flumetohdfs_agent.sinks.kafka_sink.kafka.producer.linger.ms = 1
flumetohdfs_agent.sinks.kafka_sink.kafka.producer.compression.type = snappy
