flumetohdfs_agent.sources = source_from_kafka
flumetohdfs_agent.channels = mem_channel
flumetohdfs_agent.sinks = hdfs_sink kafka_sink
#auto.commit.enable = true

# For each one of the sources, the type is defined
flumetohdfs_agent.sources.source_from_kafka.type = org.apache.flume.source.kafka.KafkaSource
flumetohdfs_agent.sources.source_from_kafka.zookeeperConnect = 10.171.107.29:2181,10.171.107.11:2181,10.171.107.26:2181/kafka2
flumetohdfs_agent.sources.source_from_kafka.topic = cdn-sl-logsss-com
#flumetohdfs_agent.sources.source_from_kafka.batchSize = 10000
flumetohdfs_agent.sources.source_from_kafka.groupId = esearch
flumetohdfs_agent.sources.source_from_kafka.channels = mem_channel

flumetohdfs_agent.sources.source_from_kafka.interceptors = i1
flumetohdfs_agent.sources.source_from_kafka.interceptors.i1.type = org.globalegrow.esearch.interceptor.LogInterceptor$Builder

# The channel can be defined as follows.
flumetohdfs_agent.sinks.hdfs_sink.type = hdfs
#flumetohdfs_agent.sinks.hdfs_sink.filePrefix = %{host}
flumetohdfs_agent.sinks.hdfs_sink.hdfs.path = hdfs:///globalegrow/%{log_type}-log/%{year}/%{month}/%{day}/%{domain}
## roll every hour (after gz)
flumetohdfs_agent.sinks.hdfs_sink.hdfs.rollInterval = 0
flumetohdfs_agent.sinks.hdfs_sink.hdfs.threadsPoolSize = 30
flumetohdfs_agent.sinks.hdfs_sink.hdfs.filePrefix = %{log_type}.%{year}-%{month}-%{day}
flumetohdfs_agent.sinks.hdfs_sink.hdfs.fileSuffix = .log
flumetohdfs_agent.sinks.hdfs_sink.hdfs.fileType = DataStream
flumetohdfs_agent.sinks.hdfs_sink.hdfs.writeFormat = Text
flumetohdfs_agent.sinks.hdfs_sink.hdfs.minBlockReplicas = 1
flumetohdfs_agent.sinks.hdfs_sink.hdfs.rollSize = 132692539
flumetohdfs_agent.sinks.hdfs_sink.hdfs.idleTimeout = 600
flumetohdfs_agent.sinks.hdfs_sink.hdfs.batchSize = 500
flumetohdfs_agent.sinks.hdfs_sink.hdfs.rollCount = 0
flumetohdfs_agent.sinks.hdfs_sink.hdfs.round = true
flumetohdfs_agent.sinks.hdfs_sink.hdfs.roundValue = 10

flumetohdfs_agent.sinks.hdfs_sink.hdfs.roundUnit = minute
flumetohdfs_agent.sinks.hdfs_sink.hdfs.rollTimerPoolSize = 3
flumetohdfs_agent.sinks.hdfs_sink.hdfs.useLocalTimeStamp = true


#Specify the channel the sink should use
flumetohdfs_agent.sinks.hdfs_sink.channel = mem_channel
# Each channel's type is defined.
flumetohdfs_agent.channels.mem_channel.type = SPILLABLEMEMORY
flumetohdfs_agent.channels.memoryCapacity = 500000
flumetohdfs_agent.channels.overflowCapacity = 1000000
flumetohdfs_agent.channels.byteCapacity = 800000
flumetohdfs_agent.channels.checkpointDir = /usr/local/services/flume-1.8.0/data/checkpoint8
flumetohdfs_agent.channels.dataDirs = /usr/local/services/flume-1.8.0/data/data8


