ip_click.streaming.bootstrap.servers=cdh-search01:9092,cdh-search02:9092,cdh-search03:9092
ip_click.streaming.group.id=spark-steaming-tt
ip_click.streaming.auto.offset.reset=largest
ip_click.streaming.consumer.kafka.topics=gearbest2
ip_click.streaming.count.num=50
ip_click.streaming.checkpoint.dir=/data/checkpoint32


ip_click.streaming.master=local[*]
#ip_click.streaming.master=spark://cdh-search01:7077
ip_click.streaming.app.name=spark-streaming-test
ip_click.streaming.duration.senconds=3
ip_click.streaming.ubcds=10002
ip_click.spark.executor.memory=5G
ip_click.spark.executor.cores=4
ip_click.spark.cores.max=20
ip_click.spark.driver.cores=4
ip_click.spark.driver.memory=3G

ip_click.jdbc.mysql.url=jdbc:mysql://10.40.6.46:3306/es_statistical
ip_click.jdbc.mysql.port=3306
ip_click.jdbc.mysql.username=root
ip_click.jdbc.mysql.password=test1qaz2wsx

#user_action.streaming.bootstrap.servers=cdh-search01:9092,cdh-search02:9092,cdh-search03:9092
#user_action.streaming.bootstrap.servers=cdh-sl-search01:9092,cdh-sl-search02:9092,cdh-sl-search03:9092
user_action.streaming.bootstrap.servers=10.177.239.39:9092,10.177.239.54:9092,10.177.239.196:9092
user_action.streaming.group.id=esearch3
user_action.streaming.auto.offset.reset=largest
#user_action.streaming.consumer.kafka.topics=gearbest2_test
user_action.streaming.consumer.kafka.topics=cdn-sl-logsss-com
user_action.streaming.window.slide.duration=3
user_action.streaming.window.duration=7200
user_action.streaming.ubcds=10002,10013
user_action.streaming.redis.host=10.176.243.109:6382,10.176.243.76:6383,10.176.243.91:6383,10.176.243.112:6382,10.176.243.79:6382,10.176.243.93:6383
#user_action.streaming.redis.host=10.60.46.195:6386,10.60.46.196:6387,10.60.46.196:6385,10.60.46.195:6388,10.60.46.196:6386,10.60.46.195:6399
user_action.streaming.checkpoint.dir=/data/checkpoint71
#user_action.streaming.master=local[*]
user_action.streaming.app.name=spark-streaming-test
user_action.streaming.duration.senconds=3
user_action.spark.executor.memory=5G
user_action.spark.executor.cores=4
user_action.spark.cores.max=20
user_action.spark.driver.cores=4
user_action.spark.driver.memory=3G




