<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.globalegrow.esearch.stat</groupId>
		<artifactId>esearch-stat</artifactId>
		<version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>esearch-stat-flume</artifactId>
  <packaging>jar</packaging>
  <name>esearch-stat-flume</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<version.flume>1.7.0</version.flume>
		<version.json>1.2.31</version.json>
		<version.junit>4.12</version.junit>
		<version.flume.sink>1.6.0</version.flume.sink>
	</properties>

  <dependencies>
  		
  		<dependency>
			<groupId>com.globalegrow.esearch.stat</groupId>
			<artifactId>esearch-stat-common</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
  		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>${version.flume}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-configuration</artifactId>
			<version>${version.flume}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.flume.flume-ng-sinks</groupId>
		    <artifactId>flume-ng-kafka-sink</artifactId>
		    <version>${version.flume.sink}</version>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>esearch-stat-flume</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
